<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Micro/Macrostate Interactive</title>
    <style>
        :root {
            --primary: #2c3e50;
            --accent: #2980b9;
            --highlight: #e74c3c;
            --hold-color: #27ae60;
            --bg: #ecf0f1;
            --panel: #ffffff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        
        /* TABS */
        .tab-header {
            background: var(--primary);
            display: flex;
            padding: 0;
            margin: 0;
        }
        .tab-button {
            flex: 1;
            padding: 20px;
            background: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.3s;
            border-bottom: 4px solid transparent;
        }
        .tab-button:hover {
            background: #34495e;
        }
        .tab-button.active {
            background: white;
            color: var(--primary);
            border-bottom: 4px solid var(--accent);
        }
        
        .tab-content {
            display: none;
            padding: 40px;
            animation: fadeIn 0.5s;
        }
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h1, h2, h3 { color: var(--primary); margin-top: 0; }
        
        /* LAYOUT */
        .section-card {
            background: var(--panel);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        /* BUTTONS & INPUTS */
        button {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.1s, background 0.2s;
        }
        button:hover { background-color: #1f618d; }
        button:active { transform: scale(0.98); }
        button:disabled { 
            background-color: #bdc3c7; 
            cursor: not-allowed;
            opacity: 0.6;
        }

        select {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #bdc3c7;
            font-size: 1rem;
            min-width: 200px;
        }

        /* POKER STYLES */
        .card-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            min-height: 140px;
            margin: 20px 0;
            perspective: 1000px;
        }
        .card {
            width: 80px;
            height: 120px;
            background: white;
            border: 2px solid #333;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
            position: relative;
            animation: dealCard 0.5s ease-out;
        }
        
        @keyframes dealCard {
            from { 
                transform: translateY(-100px) rotateY(180deg);
                opacity: 0;
            }
            to { 
                transform: translateY(0) rotateY(0);
                opacity: 1;
            }
        }
        
        .card.red { color: #c0392b; }
        .card.black { color: #2c3e50; }
        .corner-rank { 
            position: absolute; 
            font-size: 1rem; 
            font-weight: bold;
            line-height: 1.2;
        }
        .top-left { top: 5px; left: 5px; }
        .bottom-right { bottom: 5px; right: 5px; transform: rotate(180deg); }

        /* MATH REVEAL STYLES */
        .math-panel {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: #ecf0f1;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            border-left: 6px solid var(--highlight);
        }
        .math-panel h3 { 
            color: #f1c40f; 
            border-bottom: 2px solid #555; 
            padding-bottom: 10px;
            margin-top: 0;
        }
        .math-line { 
            margin: 12px 0; 
            font-size: 1.05rem;
            line-height: 1.6;
        }
        .math-highlight { 
            color: #f39c12; 
            font-weight: bold;
            background: rgba(243, 156, 18, 0.2);
            padding: 2px 6px;
            border-radius: 3px;
        }
        .math-step {
            background: rgba(255,255,255,0.05);
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 3px solid #3498db;
        }

        /* COMBINATORICS EXPLANATION */
        .combo-explainer {
            background: #e8f5e9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            border-left: 5px solid #4caf50;
        }
        .combo-explainer h3 {
            color: #2e7d32;
            margin-top: 0;
        }
        .combo-formula {
            background: white;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            border: 2px solid #4caf50;
        }

        /* YAHTZEE STYLES */
        .dice-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        .die {
            width: 70px;
            height: 70px;
            background-color: white;
            border: 3px solid #333;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 4px 4px 0px #999;
            transition: all 0.2s;
            user-select: none;
        }
        .die:hover:not(.rolling) { 
            transform: translateY(-4px);
            box-shadow: 6px 6px 0px #999;
        }
        .die.held {
            background-color: var(--hold-color);
            color: white;
            border-color: #1e8449;
            box-shadow: 2px 2px 0px #145a32;
            transform: translateY(2px);
        }
        .die.rolling { 
            animation: shake 0.1s infinite; 
            pointer-events: none;
        }

        @keyframes shake {
            0% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
            100% { transform: rotate(-5deg); }
        }

        /* SCORECARD */
        .scorecard {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95rem;
        }
        .scorecard th, .scorecard td {
            border: 1px solid #bdc3c7;
            padding: 10px 12px;
            text-align: left;
        }
        .scorecard th { 
            background-color: var(--primary);
            color: white;
            font-weight: bold;
        }
        .score-btn {
            background: none;
            border: 2px dashed #aaa;
            color: #555;
            width: 100%;
            cursor: pointer;
            padding: 8px;
            font-weight: bold;
            transition: all 0.2s;
        }
        .score-btn:hover:not(:disabled) { 
            background-color: #e8f8f5; 
            color: var(--hold-color); 
            border-color: var(--hold-color);
            border-style: solid;
        }
        .score-filled { 
            font-weight: bold; 
            color: var(--primary); 
            background: #eafaf1; 
            text-align: center;
            padding: 8px;
        }
        
        .game-status {
            text-align: center; 
            font-weight: bold; 
            font-size: 1.3rem;
            margin: 20px 0; 
            color: var(--accent);
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
        }
        
        .probability-panel {
            background: #fff3e0;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 5px solid #ff9800;
        }
        .probability-panel h3 {
            color: #e65100;
            margin-top: 0;
        }
        .prob-suggestion {
            background: white;
            padding: 12px;
            margin: 8px 0;
            border-radius: 5px;
            border-left: 3px solid #ff9800;
        }
        .prob-value {
            font-weight: bold;
            color: #e65100;
        }

        .info-box {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #2196f3;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Tab Navigation -->
        <div class="tab-header">
            <button class="tab-button active" onclick="switchTab('poker')">
                üÉè Poker: Combinatorics
            </button>
            <button class="tab-button" onclick="switchTab('yahtzee')">
                üé≤ Yahtzee: Probability
            </button>
        </div>

        <!-- POKER TAB -->
        <div id="poker-tab" class="tab-content active">
            <h1>üÉè Poker Hand Combinatorics</h1>
            <p style="font-size: 1.1rem;">Explore how <strong>macrostates</strong> (hand types) contain multiple <strong>microstates</strong> (specific card combinations).</p>

            <div class="section-card">
                <h2>Interactive Hand Generator</h2>
                <p>Select a poker hand type (macrostate) to see a random example (microstate) and the complete combinatorial analysis.</p>
                
                <div class="controls">
                    <select id="poker-macro-select" onchange="updateMathVisibility()">
                        <option value="fullhouse">Full House</option>
                        <option value="fourkind">Four of a Kind</option>
                        <option value="flush">Flush (Non-Straight)</option>
                        <option value="royalflush">Royal Flush</option>
                    </select>
                    <button onclick="dealPokerHand()">üé¥ Deal New Hand</button>
                </div>

                <div id="poker-display" class="card-container">
                    <div class="card back">?</div><div class="card back">?</div><div class="card back">?</div><div class="card back">?</div><div class="card back">?</div>
                </div>

                <div id="math-fullhouse" class="math-panel">
                    <h3>üìä Combinatorics: Full House</h3>
                    <div class="math-line"><strong>Macrostate Definition:</strong> 3 cards of one rank + 2 cards of another rank</div>
                    <div class="math-line"><em>Example: K‚ô† K‚ô• K‚ô¶ 7‚ô£ 7‚ô† (Three Kings, Two Sevens)</em></div>
                    <hr style="border-color:#555; margin: 15px 0;">
                    
                    <div class="math-step">
                        <strong>Step 1:</strong> Choose rank for the triplet (three-of-a-kind)<br>
                        <div class="math-line">We have 13 ranks to choose from: <span class="math-highlight">C(13,1) = 13 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 2:</strong> Choose 3 suits (out of 4) for the triplet<br>
                        <div class="math-line">We need 3 suits from 4 available: <span class="math-highlight">C(4,3) = 4 ways</span></div>
                        <div class="math-line" style="font-size: 0.9rem; color: #95a5a6;">Possibilities: ‚ô†‚ô•‚ô¶, ‚ô†‚ô•‚ô£, ‚ô†‚ô¶‚ô£, ‚ô•‚ô¶‚ô£</div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 3:</strong> Choose rank for the pair (must be different from triplet)<br>
                        <div class="math-line">12 remaining ranks: <span class="math-highlight">C(12,1) = 12 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 4:</strong> Choose 2 suits (out of 4) for the pair<br>
                        <div class="math-line">We need 2 suits from 4 available: <span class="math-highlight">C(4,2) = 6 ways</span></div>
                        <div class="math-line" style="font-size: 0.9rem; color: #95a5a6;">Possibilities: ‚ô†‚ô•, ‚ô†‚ô¶, ‚ô†‚ô£, ‚ô•‚ô¶, ‚ô•‚ô£, ‚ô¶‚ô£</div>
                    </div>
                    
                    <hr style="border-color:#555; margin: 15px 0;">
                    <div class="math-line" style="font-size: 1.2rem;">
                        <strong>Total Microstates:</strong> 13 √ó 4 √ó 12 √ó 6 = <span class="math-highlight">3,744 distinct hands</span>
                    </div>
                    <div class="math-line">
                        <strong>Total 5-card hands:</strong> C(52,5) = <span class="math-highlight">2,598,960</span>
                    </div>
                    <div class="math-line" style="font-size: 1.1rem;">
                        <strong>Probability:</strong> 3,744 / 2,598,960 ‚âà <span class="math-highlight">0.144% or 1 in 694</span>
                    </div>
                </div>

                <div id="math-fourkind" class="math-panel" style="display:none;">
                    <h3>üìä Combinatorics: Four of a Kind</h3>
                    <div class="math-line"><strong>Macrostate Definition:</strong> 4 cards of one rank + 1 kicker card</div>
                    <div class="math-line"><em>Example: 9‚ô† 9‚ô• 9‚ô¶ 9‚ô£ K‚ô† (Four Nines with King kicker)</em></div>
                    <hr style="border-color:#555; margin: 15px 0;">
                    
                    <div class="math-step">
                        <strong>Step 1:</strong> Choose rank for four-of-a-kind<br>
                        <div class="math-line">We have 13 ranks: <span class="math-highlight">C(13,1) = 13 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 2:</strong> Take all 4 suits for that rank<br>
                        <div class="math-line">Must use all suits: <span class="math-highlight">C(4,4) = 1 way</span></div>
                        <div class="math-line" style="font-size: 0.9rem; color: #95a5a6;">Only one way: ‚ô†‚ô•‚ô¶‚ô£ (all four suits)</div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 3:</strong> Choose rank for the kicker<br>
                        <div class="math-line">12 remaining ranks: <span class="math-highlight">C(12,1) = 12 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 4:</strong> Choose 1 suit for the kicker<br>
                        <div class="math-line">Any of 4 suits: <span class="math-highlight">C(4,1) = 4 ways</span></div>
                    </div>
                    
                    <hr style="border-color:#555; margin: 15px 0;">
                    <div class="math-line" style="font-size: 1.2rem;">
                        <strong>Total Microstates:</strong> 13 √ó 1 √ó 12 √ó 4 = <span class="math-highlight">624 distinct hands</span>
                    </div>
                    <div class="math-line" style="font-size: 1.1rem;">
                        <strong>Probability:</strong> 624 / 2,598,960 ‚âà <span class="math-highlight">0.024% or 1 in 4,165</span>
                    </div>
                </div>

                <div id="math-flush" class="math-panel" style="display:none;">
                    <h3>üìä Combinatorics: Flush</h3>
                    <div class="math-line"><strong>Macrostate Definition:</strong> 5 cards of the same suit (excluding straights)</div>
                    <div class="math-line"><em>Example: 2‚ô¶ 5‚ô¶ 8‚ô¶ J‚ô¶ K‚ô¶ (All Diamonds, not consecutive)</em></div>
                    <hr style="border-color:#555; margin: 15px 0;">
                    
                    <div class="math-step">
                        <strong>Step 1:</strong> Choose the suit<br>
                        <div class="math-line">4 suits available: <span class="math-highlight">C(4,1) = 4 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 2:</strong> Choose 5 ranks from that suit<br>
                        <div class="math-line">13 ranks, pick 5: <span class="math-highlight">C(13,5) = 1,287 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 3:</strong> Subtract straight flushes<br>
                        <div class="math-line">10 possible straights per suit: <span class="math-highlight">1,287 - 10 = 1,277</span></div>
                        <div class="math-line" style="font-size: 0.9rem; color: #95a5a6;">Straights: A-5, 2-6, 3-7, 4-8, 5-9, 6-10, 7-J, 8-Q, 9-K, 10-A</div>
                    </div>
                    
                    <hr style="border-color:#555; margin: 15px 0;">
                    <div class="math-line" style="font-size: 1.2rem;">
                        <strong>Total Microstates:</strong> 4 √ó 1,277 = <span class="math-highlight">5,108 distinct hands</span>
                    </div>
                    <div class="math-line" style="font-size: 1.1rem;">
                        <strong>Probability:</strong> 5,108 / 2,598,960 ‚âà <span class="math-highlight">0.196% or 1 in 508</span>
                    </div>
                </div>
                
                <div id="math-royalflush" class="math-panel" style="display:none;">
                    <h3>üìä Combinatorics: Royal Flush</h3>
                    <div class="math-line"><strong>Macrostate Definition:</strong> A, K, Q, J, 10 all of the same suit</div>
                    <div class="math-line"><em>Example: 10‚ô† J‚ô† Q‚ô† K‚ô† A‚ô† (The highest straight flush)</em></div>
                    <hr style="border-color:#555; margin: 15px 0;">
                    
                    <div class="math-step">
                        <strong>Step 1:</strong> Choose the suit<br>
                        <div class="math-line">4 suits available: <span class="math-highlight">4 ways</span></div>
                    </div>
                    
                    <div class="math-step">
                        <strong>Step 2:</strong> Ranks are completely determined<br>
                        <div class="math-line">Must be 10-J-Q-K-A: <span class="math-highlight">1 way</span></div>
                    </div>
                    
                    <hr style="border-color:#555; margin: 15px 0;">
                    <div class="math-line" style="font-size: 1.2rem;">
                        <strong>Total Microstates:</strong> 4 √ó 1 = <span class="math-highlight">4 distinct hands</span>
                    </div>
                    <div class="math-line" style="font-size: 1.1rem;">
                        <strong>Probability:</strong> 4 / 2,598,960 ‚âà <span class="math-highlight">0.000154% or 1 in 649,740</span>
                    </div>
                </div>
            </div>

            <!-- COMBINATORICS EXPLAINER -->
            <div class="combo-explainer">
                <h3>üéì Understanding Macrostates vs Microstates</h3>
                
                <div class="info-box">
                    <strong>Macrostate:</strong> A general description of a system's configuration<br>
                    <em>Example: "A full house" (describes the pattern, not specific cards)</em>
                </div>
                
                <div class="info-box">
                    <strong>Microstate:</strong> One specific realization of that macrostate<br>
                    <em>Example: "K‚ô† K‚ô• K‚ô¶ 7‚ô£ 7‚ô†" (exact cards that form a full house)</em>
                </div>

                <h3 style="margin-top: 30px;">The Multiplication Principle</h3>
                <p>When making a sequence of independent choices, the total number of outcomes is the <strong>product</strong> of choices at each step:</p>
                
                <div class="combo-formula">
                    Total Outcomes = (Choices in Step 1) √ó (Choices in Step 2) √ó ... √ó (Choices in Step n)
                </div>

                <p><strong>Example for Full House:</strong></p>
                <ul style="line-height: 1.8;">
                    <li>Step 1: Choose triplet rank ‚Üí 13 choices</li>
                    <li>Step 2: Choose 3 suits for triplet ‚Üí 4 choices</li>
                    <li>Step 3: Choose pair rank ‚Üí 12 choices</li>
                    <li>Step 4: Choose 2 suits for pair ‚Üí 6 choices</li>
                    <li><strong>Total: 13 √ó 4 √ó 12 √ó 6 = 3,744 ways</strong></li>
                </ul>

                <h3 style="margin-top: 30px;">Binomial Coefficients</h3>
                <p>The number of ways to choose k items from n items (order doesn't matter):</p>
                
                <div class="combo-formula">
                    C(n,k) = n! / (k! √ó (n-k)!)
                </div>

                <p><strong>Common values used in poker:</strong></p>
                <ul style="line-height: 1.8;">
                    <li>C(4,3) = 4!/(3!√ó1!) = 4 (choose 3 suits from 4)</li>
                    <li>C(4,2) = 4!/(2!√ó2!) = 6 (choose 2 suits from 4)</li>
                    <li>C(13,5) = 13!/(5!√ó8!) = 1,287 (choose 5 ranks from 13)</li>
                    <li>C(52,5) = 52!/(5!√ó47!) = 2,598,960 (all possible 5-card hands)</li>
                </ul>

                <h3 style="margin-top: 30px;">Connection to Entropy</h3>
                <p>The <strong>Shannon entropy</strong> of a macrostate is related to the number of microstates:</p>
                
                <div class="combo-formula">
                    H = log‚ÇÇ(Œ©) bits
                </div>
                
                <p>where Œ© is the number of microstates. For poker hands:</p>
                <ul style="line-height: 1.8;">
                    <li>Royal Flush: log‚ÇÇ(4) = <strong>2.0 bits</strong> (very low entropy, rare)</li>
                    <li>Four of a Kind: log‚ÇÇ(624) ‚âà <strong>9.3 bits</strong></li>
                    <li>Full House: log‚ÇÇ(3,744) ‚âà <strong>11.9 bits</strong></li>
                    <li>Flush: log‚ÇÇ(5,108) ‚âà <strong>12.3 bits</strong></li>
                </ul>
                
                <p><strong>Key insight:</strong> Rarer hands (fewer microstates) have lower entropy. Common hands have higher entropy because there are more ways to make them!</p>
            </div>
        </div>

        <!-- YAHTZEE TAB -->
        <div id="yahtzee-tab" class="tab-content">
            <h1>üé≤ Yahtzee: Stochastic Decision Making</h1>
            <p style="font-size: 1.1rem;">Make strategic decisions based on probability during each turn.</p>

            <div class="section-card">
                <h2>How to Play</h2>
                <div class="info-box">
                    <strong>Goal:</strong> Maximize your total score by filling all 13 categories<br>
                    <strong>Rules:</strong> Roll up to 3 times per turn. Click dice to HOLD them between rolls. Select a scoring category when done.
                </div>

                <div class="game-status" id="roll-status">Click "Roll Dice" to Begin</div>

                <div class="dice-container" id="dice-rack">
                    <div class="die" onclick="toggleHold(0)">-</div>
                    <div class="die" onclick="toggleHold(1)">-</div>
                    <div class="die" onclick="toggleHold(2)">-</div>
                    <div class="die" onclick="toggleHold(3)">-</div>
                    <div class="die" onclick="toggleHold(4)">-</div>
                </div>

                <div class="controls" style="justify-content: center;">
                    <button id="roll-btn" onclick="rollDice()">üé≤ Roll Dice</button>
                    <button onclick="resetYahtzee()" style="background-color: #7f8c8d;">üîÑ Reset Game</button>
                </div>

                <!-- PROBABILITY SUGGESTIONS -->
                <div id="probability-panel" class="probability-panel" style="display:none;">
                    <h3>üìä Probability Analysis</h3>
                    <div id="prob-suggestions"></div>
                </div>

                <h3>Scorecard</h3>
                <table class="scorecard">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>How to Score</th>
                            <th>Your Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><strong>Aces</strong></td><td>Sum of 1s</td><td id="score-1" class="score-cell"><button class="score-btn" onclick="scoreUpper(1)">Score</button></td></tr>
                        <tr><td><strong>Twos</strong></td><td>Sum of 2s</td><td id="score-2" class="score-cell"><button class="score-btn" onclick="scoreUpper(2)">Score</button></td></tr>
                        <tr><td><strong>Threes</strong></td><td>Sum of 3s</td><td id="score-3" class="score-cell"><button class="score-btn" onclick="scoreUpper(3)">Score</button></td></tr>
                        <tr><td><strong>Fours</strong></td><td>Sum of 4s</td><td id="score-4" class="score-cell"><button class="score-btn" onclick="scoreUpper(4)">Score</button></td></tr>
                        <tr><td><strong>Fives</strong></td><td>Sum of 5s</td><td id="score-5" class="score-cell"><button class="score-btn" onclick="scoreUpper(5)">Score</button></td></tr>
                        <tr><td><strong>Sixes</strong></td><td>Sum of 6s</td><td id="score-6" class="score-cell"><button class="score-btn" onclick="scoreUpper(6)">Score</button></td></tr>
                        <tr style="background:#e8f5e9;"><td><strong>Upper Bonus</strong></td><td>+35 if Upper ‚â• 63</td><td id="score-bonus" class="score-filled">-</td></tr>
                        
                        <tr><td><strong>3 of a Kind</strong></td><td>Sum of all dice</td><td id="score-3kind" class="score-cell"><button class="score-btn" onclick="scoreLower('3kind')">Score</button></td></tr>
                        <tr><td><strong>4 of a Kind</strong></td><td>Sum of all dice</td><td id="score-4kind" class="score-cell"><button class="score-btn" onclick="scoreLower('4kind')">Score</button></td></tr>
                        <tr><td><strong>Full House</strong></td><td>25 Points</td><td id="score-fh" class="score-cell"><button class="score-btn" onclick="scoreLower('fh')">Score</button></td></tr>
                        <tr><td><strong>Small Straight</strong></td><td>30 Points</td><td id="score-sm" class="score-cell"><button class="score-btn" onclick="scoreLower('sm')">Score</button></td></tr>
                        <tr><td><strong>Large Straight</strong></td><td>40 Points</td><td id="score-lg" class="score-cell"><button class="score-btn" onclick="scoreLower('lg')">Score</button></td></tr>
                        <tr><td><strong>YAHTZEE</strong></td><td>50 Points</td><td id="score-y" class="score-cell"><button class="score-btn" onclick="scoreLower('y')">Score</button></td></tr>
                        <tr><td><strong>Chance</strong></td><td>Sum of all dice</td><td id="score-c" class="score-cell"><button class="score-btn" onclick="scoreLower('c')">Score</button></td></tr>
                        <tr style="background:var(--primary); color:white;"><td><strong>TOTAL SCORE</strong></td><td></td><td id="grand-total" style="font-size:1.3rem;">0</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // ================= TAB SWITCHING =================
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        // ================= POKER LOGIC =================
        const suits = ['‚ô•', '‚ô¶', '‚ô£', '‚ô†'];
        const ranks = ['2','3','4','5','6','7','8','9','10','J','Q','K','A'];

        function getCardHTML(rank, suit) {
            const isRed = (suit === '‚ô•' || suit === '‚ô¶');
            return `<div class="card ${isRed ? 'red' : 'black'}">
                <span class="corner-rank top-left">${rank}<br>${suit}</span>
                <span style="font-size: 3rem;">${suit}</span>
                <span class="corner-rank bottom-right">${rank}<br>${suit}</span>
            </div>`;
        }

        function dealPokerHand() {
            const type = document.getElementById('poker-macro-select').value;
            let hand = [];
            
            const shuffle = (arr) => arr.sort(() => 0.5 - Math.random());

            if (type === 'fullhouse') {
                let r = shuffle([...ranks]);
                let r1 = r[0], r2 = r[1];
                let s = shuffle([...suits]);
                hand.push({r:r1, s:s[0]}, {r:r1, s:s[1]}, {r:r1, s:s[2]});
                s = shuffle([...suits]);
                hand.push({r:r2, s:s[0]}, {r:r2, s:s[1]});
            } 
            else if (type === 'fourkind') {
                let r = shuffle([...ranks]);
                let r1 = r[0], r2 = r[1];
                hand.push({r:r1, s:'‚ô•'}, {r:r1, s:'‚ô¶'}, {r:r1, s:'‚ô£'}, {r:r1, s:'‚ô†'});
                let s = shuffle([...suits]);
                hand.push({r:r2, s:s[0]});
            }
            else if (type === 'flush') {
                let s = suits[Math.floor(Math.random()*4)];
                let r = shuffle([...ranks]).slice(0, 5);
                r.sort((a,b) => ranks.indexOf(a) - ranks.indexOf(b));
                if (ranks.indexOf(r[4]) - ranks.indexOf(r[0]) === 4) {
                    let unused = ranks.filter(x => !r.includes(x));
                    r[4] = unused[0]; 
                }
                hand = r.map(rk => ({r:rk, s:s}));
            }
            else if (type === 'royalflush') {
                let s = suits[Math.floor(Math.random()*4)];
                ['10','J','Q','K','A'].forEach(rk => hand.push({r:rk, s:s}));
            }

            const container = document.getElementById('poker-display');
            container.innerHTML = hand.map(c => getCardHTML(c.r, c.s)).join('');
            
            updateMathVisibility();
        }

        function updateMathVisibility() {
            const type = document.getElementById('poker-macro-select').value;
            document.querySelectorAll('.math-panel').forEach(el => el.style.display = 'none');
            document.getElementById(`math-${type}`).style.display = 'block';
        }

        dealPokerHand();

        // ================= YAHTZEE LOGIC =================
        let diceValues = [1, 1, 1, 1, 1];
        let heldIndices = [false, false, false, false, false];
        let rollsThisTurn = 0;
        let upperScore = 0;
        let lowerScore = 0;
        let filledCategories = new Set();

        updateDiceVisuals();

        function rollDice() {
            if (rollsThisTurn >= 3) return;

            const diceEls = document.querySelectorAll('.die');
            
            diceEls.forEach((d, i) => {
                if (!heldIndices[i]) d.classList.add('rolling');
            });

            setTimeout(() => {
                diceEls.forEach(d => d.classList.remove('rolling'));
                for(let i=0; i<5; i++) {
                    if (!heldIndices[i]) {
                        diceValues[i] = Math.floor(Math.random() * 6) + 1;
                    }
                }
                rollsThisTurn++;
                updateDiceVisuals();
                updateStatus();
                updateProbabilities();
                
                if (rollsThisTurn >= 3) {
                    document.getElementById('roll-btn').disabled = true;
                }
            }, 400);
        }

        function toggleHold(index) {
            if (rollsThisTurn === 0) return;
            
            heldIndices[index] = !heldIndices[index];
            updateDiceVisuals();
        }

        function updateDiceVisuals() {
            const diceEls = document.querySelectorAll('.die');
            diceEls.forEach((el, i) => {
                el.innerText = diceValues[i];
                if (heldIndices[i]) el.classList.add('held');
                else el.classList.remove('held');
            });
        }

        function updateStatus() {
            let txt = rollsThisTurn === 0 ? "Click 'Roll Dice' to Begin Your Turn" :
                      rollsThisTurn < 3 ? `Roll ${rollsThisTurn} of 3 Complete - ${3-rollsThisTurn} Roll(s) Remaining` :
                      "Turn Complete - Select a Category to Score";
            document.getElementById('roll-status').innerText = txt;
        }

        function updateProbabilities() {
            if (rollsThisTurn === 0 || rollsThisTurn >= 3) {
                document.getElementById('probability-panel').style.display = 'none';
                return;
            }

            const counts = getCounts();
            const vals = Object.values(counts);
            const maxCount = Math.max(...vals);
            const uniqueValues = Object.keys(counts).length;
            const rollsLeft = 3 - rollsThisTurn;
            const diceToReroll = heldIndices.filter(h => !h).length;

            let suggestions = [];

            // Check for patterns
            if (maxCount === 4) {
                suggestions.push(`<div class="prob-suggestion">üéØ <strong>Hold your 4-of-a-kind!</strong> You have <span class="prob-value">${(1/6 * 100).toFixed(1)}%</span> chance of getting Yahtzee on next roll.</div>`);
            } else if (maxCount === 3) {
                const prob3to4 = 1 - Math.pow(5/6, diceToReroll);
                suggestions.push(`<div class="prob-suggestion">üé≤ Hold your 3-of-a-kind. <span class="prob-value">${(prob3to4 * 100).toFixed(1)}%</span> chance to improve to 4-of-a-kind.</div>`);
            } else if (maxCount === 2 && uniqueValues === 2) {
                suggestions.push(`<div class="prob-suggestion">üè† You have a pair! Consider going for <strong>Full House</strong> (3-of-one, 2-of-another).</div>`);
            }

            // Check for straight potential
            const sorted = [...new Set(diceValues)].sort((a,b) => a-b);
            const hasStraightPotential = sorted.length >= 4;
            if (hasStraightPotential) {
                suggestions.push(`<div class="prob-suggestion">üìè <strong>Straight potential!</strong> Consider holding consecutive dice.</div>`);
            }

            // Expected value calculation for going for Yahtzee
            if (maxCount >= 2) {
                const heldValue = Object.keys(counts).find(k => counts[k] === maxCount);
                const expectedSum = maxCount * heldValue + (5 - maxCount) * 3.5;
                suggestions.push(`<div class="prob-suggestion">üí∞ Expected value holding ${maxCount} ${heldValue}'s: <span class="prob-value">${expectedSum.toFixed(1)}</span> points (for Chance/3-kind/4-kind).</div>`);
            }

            if (suggestions.length > 0) {
                document.getElementById('probability-panel').style.display = 'block';
                document.getElementById('prob-suggestions').innerHTML = suggestions.join('');
            }
        }

        function getCounts() {
            let counts = {};
            diceValues.forEach(x => counts[x] = (counts[x]||0)+1);
            return counts;
        }
        
        function getSum() { 
            return diceValues.reduce((a,b)=>a+b, 0); 
        }

        function scoreUpper(num) {
            if (rollsThisTurn === 0) return;
            if (filledCategories.has(`score-${num}`)) return;
            
            let val = diceValues.filter(x => x === num).length * num;
            finalizeScore(`score-${num}`, val);
            upperScore += val;
            checkBonus();
        }

        function scoreLower(cat) {
            if (rollsThisTurn === 0) return;
            if (filledCategories.has(`score-${cat}`)) return;
            
            let counts = getCounts();
            let vals = Object.values(counts);
            let sum = getSum();
            let score = 0;
            let sorted = [...new Set(diceValues)].sort((a,b) => a-b);
            let unique = sorted.join('');

            switch(cat) {
                case '3kind': if (vals.some(x=>x>=3)) score = sum; break;
                case '4kind': if (vals.some(x=>x>=4)) score = sum; break;
                case 'fh':    
                    if ((vals.includes(3) && vals.includes(2)) || vals.includes(5)) score = 25; 
                    break;
                case 'sm':    
                    if (/1234|2345|3456/.test(unique)) score = 30; 
                    break;
                case 'lg':    
                    if (/12345|23456/.test(unique)) score = 40; 
                    break;
                case 'y':     
                    if (vals.includes(5)) score = 50; 
                    break;
                case 'c':     
                    score = sum; 
                    break;
            }
            
            finalizeScore(`score-${cat}`, score);
            lowerScore += score;
        }

        function finalizeScore(id, val) {
            const cell = document.getElementById(id);
            cell.innerHTML = `<span class="score-filled">${val}</span>`;
            filledCategories.add(id);
            updateTotal();
            resetTurn();
        }

        function resetTurn() {
            rollsThisTurn = 0;
            heldIndices = [false, false, false, false, false];
            diceValues = [1,1,1,1,1];
            document.getElementById('roll-btn').disabled = false;
            document.getElementById('probability-panel').style.display = 'none';
            updateDiceVisuals();
            updateStatus();
        }

        function checkBonus() {
            let bonusCell = document.getElementById('score-bonus');
            if (bonusCell.innerText === '-' && upperScore >= 63) {
                bonusCell.innerText = "35";
                upperScore += 35;
            }
            updateTotal();
        }

        function updateTotal() {
            document.getElementById('grand-total').innerText = upperScore + lowerScore;
        }

        function resetYahtzee() {
            location.reload();
        }
    </script>
</body>
</html>
