<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Micro/Macrostate Interactive</title>
    <style>
        :root {
            --primary: #2c3e50;
            --accent: #2980b9;
            --highlight: #e74c3c;
            --hold-color: #27ae60;
            --bg: #ecf0f1;
            --panel: #ffffff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 { color: var(--primary); margin-top: 0; }
        
        /* LAYOUT */
        .section-card {
            background: var(--panel);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 40px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        /* BUTTONS & INPUTS */
        button {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.1s, background 0.2s;
        }
        button:hover { background-color: #1f618d; }
        button:active { transform: scale(0.98); }
        button:disabled { background-color: #bdc3c7; cursor: not-allowed; }

        select {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #bdc3c7;
            font-size: 1rem;
            min-width: 200px;
        }

        /* POKER STYLES */
        .card-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            min-height: 140px;
            margin: 20px 0;
            perspective: 1000px;
        }
        .card {
            width: 80px;
            height: 120px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            position: relative;
        }
        .card.red { color: #c0392b; }
        .card.black { color: #2c3e50; }
        .corner-rank { position: absolute; font-size: 1rem; font-weight: bold; }
        .top-left { top: 5px; left: 5px; }
        .bottom-right { bottom: 5px; right: 5px; transform: rotate(180deg); }

        /* MATH REVEAL STYLES */
        .math-panel {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            border-left: 6px solid var(--highlight);
            display: none; /* Hidden by default */
        }
        .math-panel h3 { color: #f1c40f; border-bottom: 1px solid #555; padding-bottom: 10px; }
        .math-line { margin: 10px 0; font-size: 1.1rem; }
        .math-highlight { color: #f39c12; font-weight: bold; }
        .citation { color: #95a5a6; font-size: 0.8rem; margin-left: 10px; }

        /* YAHTZEE STYLES */
        .dice-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .die {
            width: 60px;
            height: 60px;
            background-color: white;
            border: 2px solid #333;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 4px 4px 0px #999;
            transition: all 0.2s;
            user-select: none;
        }
        .die:hover { transform: translateY(-2px); }
        .die.held {
            background-color: var(--highlight);
            color: white;
            border-color: #c0392b;
            box-shadow: 4px 4px 0px #7b241c;
            transform: translateY(4px);
        }
        .die.rolling { animation: shake 0.5s infinite; }

        @keyframes shake {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }

        /* SCORECARD */
        .scorecard {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .scorecard th, .scorecard td {
            border: 1px solid #bdc3c7;
            padding: 8px 12px;
            text-align: left;
        }
        .scorecard th { background-color: #f2f3f4; }
        .score-btn {
            background: none;
            border: 1px dashed #aaa;
            color: #aaa;
            width: 100%;
            cursor: pointer;
            padding: 5px;
        }
        .score-btn:hover { background-color: #e8f8f5; color: var(--hold-color); border-color: var(--hold-color); }
        .score-filled { font-weight: bold; color: var(--primary); background: #eafaf1; text-align: center; }
        
        .game-status {
            text-align: center; 
            font-weight: bold; 
            margin: 10px 0; 
            color: var(--accent);
        }

    </style>
</head>
<body>

    <h1>Probability & Microstates Interactive</h1>
    <p>Explore combinatorial macrostates in Poker and stochastic outcomes in Yahtzee.</p>

    <div class="section-card">
        <h2>1. Poker Hand Simulator</h2>
        <p>Select a <strong>Macrostate</strong> (Hand Type) below to generate a random <strong>Microstate</strong> (Specific Cards) and view the combinatorics behind it.</p>
        
        <div class="controls">
            <select id="poker-macro-select" onchange="updateMathVisibility()">
                <option value="fullhouse">Full House</option>
                <option value="fourkind">Four of a Kind</option>
                <option value="flush">Flush (Non-Straight)</option>
                <option value="royalflush">Royal Flush</option>
            </select>
            <button onclick="dealPokerHand()">Deal Microstate</button>
        </div>

        <div id="poker-display" class="card-container">
            <div class="card back">?</div><div class="card back">?</div><div class="card back">?</div><div class="card back">?</div><div class="card back">?</div>
        </div>

        <div id="math-fullhouse" class="math-panel">
            <h3>Combinatorics: The Full House</h3>
            <div class="math-line">Macrostate Definition: 3 cards of rank A, 2 cards of rank B.</div>
            <hr style="border-color:#555">
            <div class="math-line">1. [cite_start]Choose Rank for Triplet (13 options): <span class="math-highlight">C(13,1) = 13</span> <span class="citation">[cite: 56]</span></div>
            <div class="math-line">2. [cite_start]Choose 3 Suits for Triplet (4 options): <span class="math-highlight">C(4,3) = 4</span> <span class="citation">[cite: 61]</span></div>
            <div class="math-line">3. [cite_start]Choose Rank for Pair (12 remaining): <span class="math-highlight">C(12,1) = 12</span> <span class="citation">[cite: 65]</span></div>
            <div class="math-line">4. [cite_start]Choose 2 Suits for Pair (4 options): <span class="math-highlight">C(4,2) = 6</span> <span class="citation">[cite: 70]</span></div>
            <hr style="border-color:#555">
            [cite_start]<div class="math-line">Total Microstates: 13 × 4 × 12 × 6 = <span class="math-highlight">3,744</span> <span class="citation">[cite: 76]</span></div>
            [cite_start]<div class="math-line">Total 5-Card Hands: C(52,5) = <span class="math-highlight">2,598,960</span> <span class="citation">[cite: 86]</span></div>
            [cite_start]<div class="math-line">Probability: 3,744 / 2,598,960 ≈ <span class="math-highlight">0.144%</span> <span class="citation">[cite: 89]</span></div>
        </div>

        <div id="math-fourkind" class="math-panel">
            <h3>Combinatorics: Four of a Kind</h3>
            <div class="math-line">Macrostate Definition: 4 cards of one rank, 1 card of another ("kicker").</div>
            <hr style="border-color:#555">
            <div class="math-line">1. Choose Rank for Quads (13 options): <span class="math-highlight">C(13,1) = 13</span></div>
            <div class="math-line">2. Choose 4 Suits for Quads (only 1 way): <span class="math-highlight">C(4,4) = 1</span></div>
            <div class="math-line">3. Choose Rank for Kicker (12 remaining): <span class="math-highlight">C(12,1) = 12</span></div>
            <div class="math-line">4. Choose 1 Suit for Kicker (4 options): <span class="math-highlight">C(4,1) = 4</span></div>
            <hr style="border-color:#555">
            <div class="math-line">Total Microstates: 13 × 1 × 12 × 4 = <span class="math-highlight">624</span></div>
            <div class="math-line">Probability: 624 / 2,598,960 ≈ <span class="math-highlight">0.024%</span></div>
        </div>

        <div id="math-flush" class="math-panel">
            <h3>Combinatorics: Flush</h3>
            <div class="math-line">Macrostate Definition: 5 cards of same suit (excluding Straights).</div>
            <hr style="border-color:#555">
            <div class="math-line">1. Choose Suit (4 options): <span class="math-highlight">C(4,1) = 4</span></div>
            <div class="math-line">2. Choose 5 Ranks from 13: <span class="math-highlight">C(13,5) = 1,287</span></div>
            <div class="math-line">3. Subtract Straight Flushes (40): <span class="math-highlight">1,287 - 10 = 1,277</span></div>
            <hr style="border-color:#555">
            <div class="math-line">Total Microstates: 4 × 1,277 = <span class="math-highlight">5,108</span></div>
            <div class="math-line">Probability: 5,108 / 2,598,960 ≈ <span class="math-highlight">0.196%</span></div>
        </div>
        
        <div id="math-royalflush" class="math-panel">
            <h3>Combinatorics: Royal Flush</h3>
            <div class="math-line">Macrostate Definition: A, K, Q, J, 10 of the same suit.</div>
            <hr style="border-color:#555">
            <div class="math-line">1. Choose Suit (4 options): <span class="math-highlight">4</span></div>
            <div class="math-line">2. Ranks are fixed (A,K,Q,J,10): <span class="math-highlight">1 way</span></div>
            <hr style="border-color:#555">
            <div class="math-line">Total Microstates: <span class="math-highlight">4</span></div>
            <div class="math-line">Probability: 4 / 2,598,960 ≈ <span class="math-highlight">0.000154%</span></div>
        </div>
    </div>

    <div class="section-card">
        <h2>2. Yahtzee Game</h2>
        <p><strong>Instructions:</strong> Roll up to 3 times per turn. Click a die to <strong>HOLD</strong> it (keep it for the next roll). When satisfied, click a cell on the scorecard to record your score.</p>
        
        <div class="game-status" id="roll-status">Roll 1 of 3</div>

        <div class="dice-container" id="dice-rack">
            <div class="die" onclick="toggleHold(0)">-</div>
            <div class="die" onclick="toggleHold(1)">-</div>
            <div class="die" onclick="toggleHold(2)">-</div>
            <div class="die" onclick="toggleHold(3)">-</div>
            <div class="die" onclick="toggleHold(4)">-</div>
        </div>

        <div class="controls" style="justify-content: center;">
            <button id="roll-btn" onclick="rollDice()">Roll Dice</button>
            <button onclick="resetYahtzee()" style="background-color: #7f8c8d;">Reset Game</button>
        </div>

        <h3>Scorecard</h3>
        <table class="scorecard">
            <thead>
                <tr>
                    <th>Category</th>
                    [cite_start]<th>How to Score [cite: 3]</th>
                    <th>My Score</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Aces</td><td>Sum of Ones</td><td id="score-1" class="score-cell"><button class="score-btn" onclick="scoreUpper(1)">Score</button></td></tr>
                <tr><td>Twos</td><td>Sum of Twos</td><td id="score-2" class="score-cell"><button class="score-btn" onclick="scoreUpper(2)">Score</button></td></tr>
                <tr><td>Threes</td><td>Sum of Threes</td><td id="score-3" class="score-cell"><button class="score-btn" onclick="scoreUpper(3)">Score</button></td></tr>
                <tr><td>Fours</td><td>Sum of Fours</td><td id="score-4" class="score-cell"><button class="score-btn" onclick="scoreUpper(4)">Score</button></td></tr>
                <tr><td>Fives</td><td>Sum of Fives</td><td id="score-5" class="score-cell"><button class="score-btn" onclick="scoreUpper(5)">Score</button></td></tr>
                <tr><td>Sixes</td><td>Sum of Sixes</td><td id="score-6" class="score-cell"><button class="score-btn" onclick="scoreUpper(6)">Score</button></td></tr>
                <tr style="background:#eee"><td><strong>Upper Bonus</strong></td><td>+35 if Sum >= 63</td><td id="score-bonus" class="score-filled">-</td></tr>
                
                <tr><td>3 of a Kind</td><td>Sum of all dice</td><td id="score-3kind" class="score-cell"><button class="score-btn" onclick="scoreLower('3kind')">Score</button></td></tr>
                <tr><td>4 of a Kind</td><td>Sum of all dice</td><td id="score-4kind" class="score-cell"><button class="score-btn" onclick="scoreLower('4kind')">Score</button></td></tr>
                <tr><td>Full House</td><td>25 Points</td><td id="score-fh" class="score-cell"><button class="score-btn" onclick="scoreLower('fh')">Score</button></td></tr>
                <tr><td>Sm. Straight</td><td>30 Points</td><td id="score-sm" class="score-cell"><button class="score-btn" onclick="scoreLower('sm')">Score</button></td></tr>
                <tr><td>Lg. Straight</td><td>40 Points</td><td id="score-lg" class="score-cell"><button class="score-btn" onclick="scoreLower('lg')">Score</button></td></tr>
                <tr><td>YAHTZEE</td><td>50 Points</td><td id="score-y" class="score-cell"><button class="score-btn" onclick="scoreLower('y')">Score</button></td></tr>
                <tr><td>Chance</td><td>Sum of all dice</td><td id="score-c" class="score-cell"><button class="score-btn" onclick="scoreLower('c')">Score</button></td></tr>
                <tr style="background:#333; color:white;"><td><strong>TOTAL SCORE</strong></td><td></td><td id="grand-total">0</td></tr>
            </tbody>
        </table>
    </div>

    <script>
        // ================= POKER LOGIC =================
        const suits = ['♥', '♦', '♣', '♠'];
        const ranks = ['2','3','4','5','6','7','8','9','10','J','Q','K','A'];

        function getCardHTML(rank, suit) {
            const isRed = (suit === '♥' || suit === '♦');
            return `<div class="card ${isRed ? 'red' : 'black'}">
                <span class="corner-rank top-left">${rank}<br>${suit}</span>
                <span class="center-suit">${suit}</span>
                <span class="corner-rank bottom-right">${rank}<br>${suit}</span>
            </div>`;
        }

        function dealPokerHand() {
            const type = document.getElementById('poker-macro-select').value;
            let hand = [];
            
            // Helper: Shuffle array
            const shuffle = (arr) => arr.sort(() => 0.5 - Math.random());

            if (type === 'fullhouse') {
                // Logic from PDF: 3 of A, 2 of B
                let r = shuffle([...ranks]);
                let r1 = r[0], r2 = r[1];
                let s = shuffle([...suits]);
                hand.push({r:r1, s:s[0]}, {r:r1, s:s[1]}, {r:r1, s:s[2]}); // Triplet
                s = shuffle([...suits]);
                hand.push({r:r2, s:s[0]}, {r:r2, s:s[1]}); // Pair
            } 
            else if (type === 'fourkind') {
                let r = shuffle([...ranks]);
                let r1 = r[0], r2 = r[1]; // r1 is Quad, r2 is Kicker
                hand.push({r:r1, s:'♥'}, {r:r1, s:'♦'}, {r:r1, s:'♣'}, {r:r1, s:'♠'});
                let s = shuffle([...suits]);
                hand.push({r:r2, s:s[0]});
            }
            else if (type === 'flush') {
                let s = suits[Math.floor(Math.random()*4)];
                let r = shuffle([...ranks]).slice(0, 5);
                // Ensure not a straight (simple check, not perfect for brevity)
                r.sort((a,b) => ranks.indexOf(a) - ranks.indexOf(b));
                // If straight, swap one
                if (ranks.indexOf(r[4]) - ranks.indexOf(r[0]) === 4) {
                    // It's a straight, swap last card for one outside range
                    let unused = ranks.filter(x => !r.includes(x));
                    r[4] = unused[0]; 
                }
                hand = r.map(rk => ({r:rk, s:s}));
            }
            else if (type === 'royalflush') {
                let s = suits[Math.floor(Math.random()*4)];
                ['10','J','Q','K','A'].forEach(rk => hand.push({r:rk, s:s}));
            }

            // Render
            const container = document.getElementById('poker-display');
            container.innerHTML = hand.map(c => getCardHTML(c.r, c.s)).join('');
            
            // Show correct math
            updateMathVisibility();
        }

        function updateMathVisibility() {
            const type = document.getElementById('poker-macro-select').value;
            // Hide all
            document.querySelectorAll('.math-panel').forEach(el => el.style.display = 'none');
            // Show specific
            document.getElementById(`math-${type}`).style.display = 'block';
        }

        // Initialize Poker
        dealPokerHand();

        // ================= YAHTZEE LOGIC =================
        let diceValues = [1, 1, 1, 1, 1];
        let heldIndices = [false, false, false, false, false];
        let rollsLeft = 3;
        let upperScore = 0;
        let lowerScore = 0;
        let turnActive = true;

        // Render dice on load
        updateDiceVisuals();

        function rollDice() {
            if (rollsLeft <= 0) return;

            const diceEls = document.querySelectorAll('.die');
            
            // Animation
            diceEls.forEach((d, i) => {
                if (!heldIndices[i]) d.classList.add('rolling');
            });

            setTimeout(() => {
                diceEls.forEach(d => d.classList.remove('rolling'));
                // Randomize unheld dice
                for(let i=0; i<5; i++) {
                    if (!heldIndices[i]) {
                        diceValues[i] = Math.floor(Math.random() * 6) + 1;
                    }
                }
                rollsLeft--;
                updateDiceVisuals();
                updateStatus();
                if (rollsLeft === 0) {
                    document.getElementById('roll-btn').disabled = true;
                }
            }, 400);
        }

        function toggleHold(index) {
            if (rollsLeft === 3) return; // Can't hold before first roll
            if (!turnActive) return;
            
            heldIndices[index] = !heldIndices[index];
            updateDiceVisuals();
        }

        function updateDiceVisuals() {
            const diceEls = document.querySelectorAll('.die');
            diceEls.forEach((el, i) => {
                el.innerText = diceValues[i];
                if (heldIndices[i]) el.classList.add('held');
                else el.classList.remove('held');
            });
        }

        function updateStatus() {
            const txt = rollsLeft === 3 ? "Click Roll to Start" : 
                       rollsLeft > 0 ? `Roll ${4-rollsLeft} of 3` : 
                       "Select a Category to Score";
            document.getElementById('roll-status').innerText = txt;
        }

        // --- SCORING ---
        function getCounts() {
            let counts = {};
            diceValues.forEach(x => counts[x] = (counts[x]||0)+1);
            return counts;
        }
        function getSum() { return diceValues.reduce((a,b)=>a+b, 0); }

        function scoreUpper(num) {
            if (!turnActive && rollsLeft === 3) return; // Prevent scoring without rolling
            let val = diceValues.filter(x => x === num).length * num;
            finalizeScore(`score-${num}`, val);
            upperScore += val;
            checkBonus();
        }

        function scoreLower(cat) {
            if (!turnActive && rollsLeft === 3) return;
            let counts = getCounts();
            let vals = Object.values(counts);
            let sum = getSum();
            let score = 0;
            let unique = [...new Set(diceValues)].sort().join('');

            switch(cat) {
                case '3kind': if (vals.some(x=>x>=3)) score = sum; break;
                case '4kind': if (vals.some(x=>x>=4)) score = sum; break;
                case 'fh':    if (vals.includes(3) && vals.includes(2) || vals.includes(5)) score = 25; break;
                case 'sm':    if (/1234|2345|3456/.test(unique)) score = 30; break;
                case 'lg':    if (/12345|23456/.test(unique)) score = 40; break;
                case 'y':     if (vals.includes(5)) score = 50; break;
                case 'c':     score = sum; break;
            }
            finalizeScore(`score-${cat}`, score);
            lowerScore += score;
        }

        function finalizeScore(id, val) {
            const cell = document.getElementById(id);
            cell.innerHTML = `<span class="score-filled">${val}</span>`;
            updateTotal();
            resetTurn();
        }

        function resetTurn() {
            rollsLeft = 3;
            heldIndices = [false, false, false, false, false];
            diceValues = [1,1,1,1,1]; // Reset visually but wait for roll
            document.getElementById('roll-btn').disabled = false;
            updateDiceVisuals();
            updateStatus();
        }

        function checkBonus() {
            let bonusCell = document.getElementById('score-bonus');
            if (bonusCell.innerText === '-' && upperScore >= 63) {
                bonusCell.innerText = "35";
                upperScore += 35;
            } else if (bonusCell.innerText === '-') {
                 // Check if all upper slots filled
                 // (Simplified for this demo: bonus is calculated live, strictly added at end in real game)
                 // Here we just update total live.
            }
            updateTotal();
        }

        function updateTotal() {
            document.getElementById('grand-total').innerText = upperScore + lowerScore;
        }

        function resetYahtzee() {
            location.reload(); // Quickest way to clear state for demo
        }
    </script>
</body>
</html>